#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cpestour <cpestour@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/11/09 20:26:38 by cpestour          #+#    #+#              #
#    Updated: 2015/11/09 20:28:01 by cpestour         ###   ########.fr        #
#                                                                              #
#******************************************************************************#

CC=clang++
CFLAGS=-Wall -Werror -Wextra
NAME=array

all: $(NAME)

$(NAME): main.o
	$(CC) -o $@ $^

main.o: main.cpp
	$(CC) -o $@ -c $^ $(CFLAGS)

clean:
	rm -f *.o *~

fclean: clean
	rm -f $(NAME)

re: fclean all
